# spring-security-quick-start

./: pom.xml  readme.md
demo-1-spring-security-feign-jwt/: pom.xml  readme.md
demo-1-spring-security-feign-jwt/auth-module/: pom.xml  readme.md  readme.txt
demo-1-spring-security-feign-jwt/auth-module/src/main/java/: TODO.md
demo-1-spring-security-feign-jwt/auth-module/src/main/java/com/maizi/author/: AuthorApplication.java
demo-1-spring-security-feign-jwt/auth-module/src/main/java/com/maizi/author/config/: LoginUserDetailsService.java
demo-1-spring-security-feign-jwt/auth-module/src/main/java/com/maizi/author/controller/: LoginController.java  TestAuthorizeController.java  TestFeignServiceController.java  TestLocalServiceController.java
demo-1-spring-security-feign-jwt/auth-module/src/main/java/com/maizi/author/dao/: PermissionsDao.java  RolePermissionsDao.java  RolesDao.java  UserRolesDao.java  UsersDao.java
demo-1-spring-security-feign-jwt/auth-module/src/main/java/com/maizi/author/entity/: PermissionsEntity.java  RolePermissionsEntity.java  RolesEntity.java  UserRolesEntity.java  UserWithRolesAndPermissions.java  UsersEntity.java
demo-1-spring-security-feign-jwt/auth-module/src/main/java/com/maizi/author/feign/: FeignService.java
demo-1-spring-security-feign-jwt/auth-module/src/main/java/com/maizi/author/service/: LoginService.java  PermissionsService.java  RolePermissionsService.java  RolesService.java  UserRolesService.java  UsersService.java
demo-1-spring-security-feign-jwt/auth-module/src/main/resources/: application.yml  banner.txt
demo-1-spring-security-feign-jwt/auth-module/src/main/resources/mapper/generator/: PermissionsDao.xml  RolePermissionsDao.xml  RolesDao.xml  UserRolesDao.xml  UsersDao.xml
demo-1-spring-security-feign-jwt/auth-module/src/test/java/com/maizi/author/controller/: LoginAndLogoutControllerTest.java  RedisConnectionTest.java
demo-1-spring-security-feign-jwt/common-module/: pom.xml  readme.md
demo-1-spring-security-feign-jwt/common-module/src/main/java/com/maizi/common/exception/: RRException.java  RRExceptionHandler.java
demo-1-spring-security-feign-jwt/common-module/src/main/java/com/maizi/common/feign/: FeignConfig.java  FeignErrorDecoder.java  FeignInterceptor.java
demo-1-spring-security-feign-jwt/common-module/src/main/java/com/maizi/common/redis/: JwtUtil.java  RedisConfig.java  RedisUtil.java
demo-1-spring-security-feign-jwt/common-module/src/main/java/com/maizi/common/security/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java  SecurityUserUserDetails.java
demo-1-spring-security-feign-jwt/common-module/src/main/java/com/maizi/common/utils/: Constant.java  PageUtils.java  QueryUtils.java  R.java
demo-1-spring-security-feign-jwt/common-module/src/main/java/com/maizi/common/xss/: SQLFilter.java
demo-1-spring-security-feign-jwt/service-module/: pom.xml  readme.md
demo-1-spring-security-feign-jwt/service-module/src/main/java/com/maizi/serve/: ServiceApplication.java
demo-1-spring-security-feign-jwt/service-module/src/main/java/com/maizi/serve/controller/: AdminController.java  UserController.java
demo-1-spring-security-feign-jwt/service-module/src/main/java/com/maizi/serve/service/: AuthorService.java  AuthorServiceImpl.java
demo-1-spring-security-feign-jwt/service-module/src/main/resources/: RBAC权限模型.sql  application.yml  banner.txt
demo-1-spring-security-feign-jwt/service-module/src/test/java/com/maizi/authorization/: ServiceApplicationTests.java
demo-1-spring-security-feign-jwt/service-module/src/test/java/com/maizi/servicemodule/: ServiceApplicationTests.java
demo-2-spring-security-oauth2/: pom.xml  readme.md
demo-2-spring-security-oauth2/demo-springboot-filter/: pom.xml  readme.md
demo-2-spring-security-oauth2/demo-springboot-filter/src/main/java/com/maizi/demo/: DemoSpringbootFilterApplication.java
demo-2-spring-security-oauth2/gitee-oauth/: pom.xml  readme.md
demo-2-spring-security-oauth2/gitee-oauth/src/main/java/com/maizi/: GiteeApplication.java
demo-2-spring-security-oauth2/gitee-oauth/src/main/java/com/maizi/config/: GiteeApiClient.java  GiteeAuthentication.java  GiteeAuthenticationFilter.java  GiteeAuthenticationProvider.java  PasswordEncoderConfig.java
demo-2-spring-security-oauth2/gitee-oauth/src/main/java/com/maizi/controller/: GiteeLoginConfigController.java
demo-2-spring-security-oauth2/gitee-oauth/src/main/java/com/maizi/exception/: RRException.java  RRExceptionHandler.java
demo-2-spring-security-oauth2/gitee-oauth/src/main/java/com/maizi/user/: User.java  UserLoginInfo.java  UserService.java
demo-2-spring-security-oauth2/gitee-oauth/src/main/java/com/maizi/util/: JSON.java  R.java
demo-2-spring-security-oauth2/gitee-oauth/src/main/resources/: application.yml
demo-2-spring-security-oauth2/gitee-oauth/src/main/resources/static/: gitee-callback.html  home-page.html  index.html
demo-2-spring-security-oauth2/gitee-oauth/src/test/java/com/maizi/: AppTest.java
demo-2-spring-security-oauth2/github-oauth/: pom.xml  readme.md
demo-2-spring-security-oauth2/github-oauth/src/main/java/com/maizi/github/: GithubOauthApplication.java  OAuth2LoginController.java  SecurityConfig.java
demo-2-spring-security-oauth2/github-oauth/src/main/resources/: application.yml
demo-2-spring-security-oauth2/github-oauth/src/main/resources/templates/: index.html
demo-2-spring-security-oauth2/github-oauth/src/test/java/com/maizi/github/: GithubOauthApplicationTests.java  OAuth2LoginControllerTest.java
demo-3-spring-authorization-server/: pom.xml  readme.md
demo-3-spring-authorization-server/src/main/java/com/maizi/demo/: Demo3Application.java
demo-3-spring-authorization-server/src/main/java/com/maizi/demo3/: Demo3Application.java
demo-3-spring-authorization-server/src/main/resources/: application.yml  banner.txt
demo-3-spring-authorization-server/src/test/java/com/maizi/demo/: OAuth2RefreshTokenTest.java
demo-3-spring-authorization-server/src/test/java/com/maizi/demo3/: OAuth2RefreshTokenTest.java
(+27 files in other folders)
