<!--<artifactId>demo-1-spring-security-feign-jwt</artifactId>-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>└──父模块:demo-1-分布式（Jwt认证 需要Nacos和Redis）</name>
    <parent>
        <groupId>com.maizi</groupId>
        <artifactId>spring-security-quick-start</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo-1-spring-security-feign-jwt</artifactId> <!-- 项目的 artifactId，表示项目的名称 -->
    <version>1.0-SNAPSHOT</version> <!-- 项目的版本号，1.0-SNAPSHOT 表示这是一个开发中的版本 -->
    <packaging>pom</packaging> <!-- 项目的打包类型，这里指定为 POM，表示这是一个父 POM 文件 -->


    <modules>
        <module>auth-module</module>
        <module>service-module</module>
        <module>common-module</module>
    </modules>

    <properties>
        <!--        <java.version>1.8</java.version> &lt;!&ndash; 指定 Java 版本为 1.8 &ndash;&gt;-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- 指定构建时源文件的编码为 UTF-8 -->
        <!--        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> &lt;!&ndash; 指定报告输出的编码为 UTF-8 &ndash;&gt;-->
        <spring-cloud-openfeign.version>3.1.7</spring-cloud-openfeign.version>
        <spring-boot.version>2.6.13</spring-boot.version>
        <spirng-cloud-version>2021.0.5</spirng-cloud-version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <lombok.version>1.18.30</lombok.version>
        <fastjson.version>2.0.47</fastjson.version>
        <lombok.version>1.18.30</lombok.version>
        <fastjson.version>2.0.47</fastjson.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <mysql.connector.version>8.0.28</mysql.connector.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <hutool.version>5.8.29</hutool.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <!-- Spring Boot Starter Web 包含了构建 Web 应用所需的依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.6.13</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <!--通过此模块来规范boot和cloud的所有组件版本，所有的子工程将不需要考虑组件的版本问题-->
        <dependencies> <!-- 定义依赖管理的部分 -->
            <!--这是alibaba组件的版本管理-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--这是cloud的组件的版本管理，也可以使用spring-cloud-dependencies-parent，但是使用下面的更好-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spirng-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- mybatisPlus 核心库 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.1</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-openfeign.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version> <!-- 使用最新的版本 -->
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.29</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>


